Đã xong trang 21
1 Tình hình hoạt động trong năm 2022
1. Tình hình hoạt động sản xuất kinh doanh.

 

 

 

 

 

 

Đựn tỷ đồng.

Thực | Kế | Thực | TÿlệTH | TÿIỆTH

sứ Nội dụng. hiện | hoạch | hiện | 2022/KH | 2022/TH
200 - 202 | 2022 | 2022%) |20210%)

| 1 | Tổng doanh thu 126623 | 1450| 172359 119%] - 136%
2 | Lợi nhuận trước thuế 24129| 215001 27685 129%| - 115%|

3 _| Lợi nhuận sau thuế. 19295| 17200| 21606 1264 | 112%|

[4 [Nậpngânsách nhànưéc | 76701 5540| 11759| 212%| - 1592]

 

 

 

 

 

 

Năm 2022, Công ty đã hoàn thành các chỉ tiêu kế hoạch sản xuất kính doanh 2022
vối ch tiêu đoanh thu hoàn thành 119% kể hoạch năm, lợi nhuận trước thuế đạt 129%
kế hoạch lợi nhuận được giao. Nộp NSNN năm 2021 đạt 117,59 tỷ đồng, tương đượng
212% kế hoạch
2. Tổ chức và nhân sự.
- Danh sách Ban điều hành:
+ Ông Hoàng Đức Chính
- _ Chức vụ công tác hiện nay ở Công ty: TV HĐQT kiệm Giảm đốc Công ty
- _ Được b nhiệm làm Giám đắc Công ty từ ngày 13/01/2022
¬ _ Chức vụ hiện đang nắm giữ ở các tổ chức khác: UV HĐQT Tổng Công ty CP Vận
tôi Dầu khí (PV Tran)
- - Giới tnh: Nam
- Ngày sih: 07011971 'Nơi sinh: Hải Dương
¬ _ Trình độ chuyên môn: Kỹ sự Kinh tế Vận tải biển
- . Tỷ lệ sở hữu cỗ phẫn có quyền biểu quyết: số cỗ phẫn nắm giữ là 18.855 006 cổ
v lệ20/00%, rong đó sở hữu cíí
> Ông Vũ Ngọc Khôi
_- _ Chức vụ công tác hiện nay ở Công ty: Phó Giám đốc
- _ Được bể nhiệm làm Phó Giám đắc Công ty ừ ngày 01/12/2020
- - Giới tính: Nam
- - Ngày sinh: 20/12/1966 Noi sinh: Nam Định
- . Trình độ chuyên môn: Kỹ sự Hàng bải.
Tỷ lệ sở hữu cổ phần có quyền biểu quyết: số cổ phản nắm giữ là 0 cổ phần, chiếm.
à
*  Ông Ngô Mạnh Hà
¬ . Chức vụ công tắc hiện nay ở Công ty: Phó Giám đắc.
¬ . Được bỗ nhiệm làm Phó Giám đếc Công ty từ ngày 01/6/2022
Giới í: Nam

 

 

 

     

 

  

 

Trangó22
