Đã xong trang 3
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ñ - % vốn ' Vốn đã góp Y Ạ
sự Cỗ đông góp vẫn d (0n | GHeH6 |
L-A. - Vốn điều lệ 100,00% | 942.750.250 |
5 [Côđôngdã gép vấn 10000%| 942.750280 ]
[1 ] Cô đông trong nước 2933% | 936.384.260 | 3804 cổ đông |
ï `›'clsaf….m.…-nn…msv.q. t | 2gg0%| 7071090000 | 02cx đồng
, + | Tổng Công ty CP Vận tôi Dầu khí - |
11 0v i | 69929 | 612.000000 |
Công ty TNHH Chứng khoản Ngân .
EE EE
[12. | Cổ đồng phổ thông khác 2433% | 229.364260 | 3776 cỏ đng
TỊ | Cổ đông nước ngoài 0679 | 63.660.200| 36 cỗ ñông
1 [Tôchức 02 2298.000 | 01 cỗ động
2 [Cánhân 912%| 1162020| 25cdđông |
) Tình hình thay đổi vốn đầu tư cũa chủ sở hữu

 

Treng năm 2022 Công ty không có đợt phát hành tăng vốn cỗ phẩn

d) Giao dịch cổ phiểu quỹ
- Hiện t Công ty không có ỗ phiểu quỹ.

- Trong năm 2022 Công ty không có các giao dịch mua bán cỗ phiểu quỹ..

) Các chứng khoản khác

- Năm 2022, Công ty không phát hành bắt kỳ loại chứng khoán nào.
- Hiện tại ngoài chứng khoán của Công ty, Công ty không hru hành bất kỳ loại chứng.

 

 

 

 

 

 

 

 

 

 

 

 

khoán nào khác
T. Bảo cáo và đánh giá cũa Bạn Giám đc
1.. Đánh giá kết quả hoạt động săn xuất kinh đoạnh
Đơn vị t đồng
Ĩ Thực Kế | Thực | TýIệTH meml
Sự Nội dụng hiệm | hoạch | hiện - 2022/KH | 2022/TH
2001 1 202 | 2022 | 20720%) |20210%) |
[ 1 |Tổng doanh thu 126623| - 1450| 172359 119] - 136%]
2 | Lợi nhuận trước thuế 241291 215001 27635| - 1290%
3_| Lợi nhuận sạu thuế | 19295| 17209| 21606 12691 129 |
4 |Nộpngânsáchnhànvớc | 76701 5540| 11239| - 212%

 

 

 

 

 

 

fflẺ

Trnng1022 .
