Đã xong trang 14
 

m TRN Ghieht

Sự Chứcvy | Lương  HINV | ho (Khíc| Cộng

 

 

Nguyên Chủ Chủ thh
teh HĐQT, THĐQT
ÔngHoig | TVHĐQU 95
; ÔngHoàg | Gimde | 602262|/ 2144| 57 87402 tháng..
(Bô nhiện Giản đệc
Gián dác ử 115
13012022 tháng

 

Nguyên
Đnh | TVHĐQT
2 |Đoên Đìh | miến nhiệm 30 30| 6táng
Hiệ n

2862022)

 

Nguyên
TVHĐQT.
4 |LêHoàng | miền nhiệm % 30| 6dháng

Phưng I n
28/62022)

 

NguênTV

|LêMạnh
5 % 0 | 6 thán
l (nh nưên ạ H

 

5 N gưên Bố | (muễn nhệm T6 1167 | 23 thăng

 

s 383 132327 thng
1210202

 

TVHĐQT
Gào mới từ 3667 2667 | 2/7tháng

 

 

ãaNgee | PốOMm | sạs.g| 204 859 | 12 hán:

 

 

 

 

 

 

 

 

 

 

9 Trng2022
