Đã xong trang 24
46 |  BÁO CÁO THƯỜNG NIÊN 2018
CÔNG TY CỔ PHẦN CẢNG AN GIANG | 47
CƠ CẤU CỔ ĐÔNG 
Cổ phần
Vốn điều lệ: 13.800.000 đồng.
Số lượng cổ phiếu đã phát hành: 13.800.000 cổ phiếu.
Mệnh giá: 10.000 đồng/cổ phiếu.
Cổ phiếu thường: 13.800.000 cổ phiếu.
Cổ phiếu ưu đãi: 0 cổ phiếu.
Cổ phiếu quỹ: 0 cổ phiếu.
Số lượng cổ phiếu đang lưu hành: 13.800.000 cổ phiếu.
Cơ cấu cổ đông tại ngày 29/06/2018
STT
Đối tượng
Số lượng cổ phần
Giá trị 
(triệu đồng)
Tỷ lệ năm giữ (%)
01
Cổ đông nhà nước
7.311.600
73.116
52,98%
02
Cổ đông nội bộ
538.800
5.388
3,90%
03
Cổ đông trong nước
5.949.600
59.496
43,11%
 
- Tổ Chức
1.735.900
17.359
12,58%
 
- Cá nhân
4.213.000
42.137
30,53%
04
Cổ đông nước ngoài
-
-
-
 
- Tổ chức 
-
-
-
 
- Cá nhân
-
-
-
05
Cổ phiếu quỹ
-
-
-
Tổng cộng
13.800.000
138.000
100,00%
 Cổ đông nước ngoài
Cổ đông trong nước
Cổ đông nội bộ
Cổ đông nhà nước
CƠ CẤU CỔ ĐÔNG
43,11%
3,90%
52,98%
Danh sách cổ đông lớn
STT
Đối tượng
Số lượng cp nắm 
giữ
Tỷ lệ năm giữ (%)
01
Tổng Công ty Đầu tư và Kinh doanh vốn 
Nhà nước
7.311.600
52,98%
02
Công ty TNHH MTV XNK Hùng Anh
1.579.000
11,44%
03
Công ty CP Vận Tải Thủy Tân Cảng
 800.000 
5,8%
04
Cao Lương Tri
700.000 
5,07%
05
Công ty Cổ phần GENTRACO
697.700
5,06%
Tổng cộng 
11.088.300
80,35%
Tình hình thay đổi vốn đầu tư của chủ sở hữu 
Trong năm Công ty Cổ phần Cảng An Giang không có sự thay đổi vốn đầu tư chủ sở hữu
Giao dịch cổ phiếu quỹ
Trong năm 2018, Công ty không thực hiện mua lại cổ phiếu quỹ.
Các chứng khoán khác
Không có
