Đã xong trang 22
42 |  BÁO CÁO THƯỜNG NIÊN 2018
CÔNG TY CỔ PHẦN CẢNG AN GIANG | 43
TÌNH HÌNH TÀI CHÍNH
Chỉ tiêu
ĐVT
2016
2017
2018
Tăng/giảm so với 
2017
Tổng tài sản
Triệu đồng
 161.753
153.161
151.942
-0,8%
Doanh thu thuần
Triệu đồng
82.245
 67.837
66.332
-2,22%
Lợi nhuận HĐKD
Triệu đồng
14.516
 3.861
4.055
5,04%
Lợi nhuận khác
Triệu đồng
-147
124
- 5,2
-
Lợi nhuận trước thuế
Triệu đồng
14.369
3.985
4.050
1,64%
Lợi nhuận sau thuế
Triệu đồng
11.389
3.134
3.187
1,71%
STT
Chỉ tiêu
ĐVT
Năm 2017
Năm 2018
01
Chỉ tiêu về khả năng thanh toán
 
 
Hệ số thanh toán ngắn hạn
Lần
7,82
9,85 
Hệ số thanh toán nhanh
Lần
7,42
9,39
02
Chỉ tiêu về cơ cấu vốn
 
Hệ số Nợ/ Tổng tài sản
%
4,98
4,08
Hệ số Nợ/Vốn chủ sở hữu
%
5,24
4,25
03
Chỉ tiêu về năng lực hoạt động
 
Vòng quay hàng tồn kho
Vòng
21
20,82
Doanh thu thuần/Tổng tài sản
Vòng
0,43
0,43 
04
Chỉ tiêu về khả năng sinh lời
Hệ số Lợi nhuận sau thuế/ Doanh thu thuần
%
4,62
4,80
Hệ số Lợi nhuận sau thuế/ Vốn chủ sở hữu 
%
2,15
2,19
Hệ số Lợi nhuận sau thuế/ Tổng tài sản
%
2,05
2,09
Hệ số Lợi nhuận từ hoạt động kinh doanh/ Doanh 
thu thuần
%
5,69
6,11
05
Lãi cơ bản trên cổ phiếu
Đồng/cổ 
phiếu
198
208
Các chỉ tiêu tài chính
Các chỉ tiêu kết quả kinh doanh
