Đã xong trang 19
36 |  BÁO CÁO THƯỜNG NIÊN 2018
CÔNG TY CỔ PHẦN CẢNG AN GIANG | 37
TỔ CHỨC VÀ NHÂN SỰ
Tình hình nhân sự
Tính chất phân loại
2018
Tỷ trọng
Theo trình độ
155
100,00%
Trên Đại học
-
-
Đại học
31
20%
Cao đẳng
06
3,87%
Trung cấp
20
12,90%
Khác
98
63,23%
Theo hợp đồng lao động
155
100,00%
Hợp đồng có xác định thời hạn
22
14,00%
Hợp đồng không xác định thời hạn
133
86,00%
Hợp đồng theo thời vụ (công nhật)
-
-
CƠ CẤU LAO ĐỘNG 
THEO TRÌNH ĐỘ
63,23%
12,9%
3,87%
20%
 Khác
Trung cấp
Cao đẳng
Đại học
 Hợp đồng có xác định 
thời hạn
Hợp đồng không xác 
định thời hạn
Hợp đồng theo thời vụ
86%
14%
CƠ CẤU LAO ĐỘNG THEO HỢP 
ĐỒNG LAO ĐỘNG
Thu nhập bình quân của người lao động qua các năm (đồng/tháng/người)
2016
2017
2018
Tổng số lượng cán bộ nhân viên 
205
170
155
Thu nhập bình quân
6.800.000
5.200.000
5.990.000
SỐ LƯỢNG CÁN BỘ QUA CÁC NĂM
Năm 2014
Năm 2015
Năm 2016
Năm 2017
Năm 2018
ĐVT: người
205
170
222
208
155
THU NHẬP BÌNH QUÂN
6.270.000
6.800.000
6.800.000
5.200.000
5.990.000
ĐVT: Đồng/người/ tháng
Năm 2014
Năm 2015
Năm 2016
Năm 2017
Năm 2018
