Đã xong trang 11
 

 

ìng số lượng chứng khoán đăng ký giao dịch: 33.581.691 cổ phản.

~ Tổng số cổ phần đang lưu hành: 33.533.591 c phản

_— Cổ phiều quỹ: 48.100 cổ phần (tính đến 31/12/2021).

— Loại cổ phần đang lưu hành: cổ phản phố thông

lượng cổ phẩn bị hạn chế chuyển nhượng theo quy định của pháp luật,
Điều lệ công ty hay cam kết của người sở hữu: 385.200 cổ phiều. Trong đó:

s Tổ chức Công đoàn: 140.000 c phản, không được chuyển nhượng trong
suốt thời gian hoạt động của Công ty. (theo Điểm c, Khoản 2, Điều 36 Nghị định
59/2011/NĐ-CP).

s Cỏ phần Người lao động mua theo cam kết làm việc lâu dài tại Công ty cổ.
phần: 245.200 cỏ phản, thời gian hạn chế chuyển nhượng sẽ theo thời gian cam
kết làm việc tại Công ty cổ phần của Éf' lao động khi Công ty chuyển
thoạt động theo hình thức Công ty cổ phn.

7.2. Cơ cấu cổ đông của Công ty tại thời điểm 25/03/2022:

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Giátrịthey
STT | Cơcấu cổ đông Số cổ phần sở hữu |  mệnh giá TÿRỚ9)
(VNĐ)
I- |C đ6nglớn 77667338 — |27645.380000 | - 823092
2-] Cổ đồng nhỏ 336825 — | 5868230000 | — J747%
3--] có phấu Quỹ 4ã 100 487 000.000. JỸ

Tổng cộng - I 33.58L691 — |335.816.10.000| - 100%.

1- ] Cổ đông rong ước 32711907 — |327.119070000 | — 97.415
.] Cổ đông nước ngoài 92168 3216840000 | 2455
3 | Có phiên Quỹ 46./00. 4810090000 | 015%
Tôi 33581691 |335.8162310.000| - 100%

1- Cổđông d hc 30619909 — |306.199090.000 | — 91185
2 | - Cổ đồng cá nhân 2913682 — | 2936820000 | — $67%
3 | - Cổphiếu Quy ã 100 48100000 | 0.5%
Tổng cộng 33581691 - |335.16910000 | - 1005

 

17.3. Tình hình thay đổi vốn đầu tư của chủ sở hữu:

Từ khi hoạt động theo hình thức cổ phần Công ty đã trải qua các đợt phát
hành cổ phiều để tăng vồn điều lệ như sau:

_- Năm 2016, phát hành cỏ phiều để trả cổ tức năm 2015 tỷ lệ 40% tăng vốn.
điều lệ từ 140.508.000.000 đồng lên 196.673.160.000 đồng..

_- Năm 2016, phát hành cổ phiều ESOP tăng vốn điều lệ từ 196.673.160.000
đồng lên 200.000.000.000 đồng..

- Năm 2017, phát hành cổ phiều để trả cổ tức năm 2016 tăng vồn điều lệ từ
7200.000.000.000 đồng lên 239.959.520.000 đồng.

- Năm 2019, phát hành cỗ phiếu để trả cỗ tức năm 2018 tăng vốn điều lệ từ
239.959.520.000 đồng lên 335.816.910.000 đồng.

 

19
