Đã xong trang 31
 

thực hiện năm 2020 của SAGS

 

279/NQ-HĐQT

23/03/2021

Quyết định phê duyệt quỹ lượng
thực hiện năm 2020 của SAGS-
SÓN

100%

 

275/NQ-HĐQT,

23/03/2021

Quyết định phê duyệt quỹ lương.
thực hiện năm 2020 của SAGS-
DAD

 

30/QĐ-HĐQT:

06/04/2021

Ban hành Quy chẽ làm việc tại
phiên họp ĐHIDCD thường niên
năm 2021 của SAOS:

100%

 

31/QĐ-HĐQT,

06/04/2021

'Ban hành Quy chế bầu cử bỗ sung
Kiểm soát viên nhiệm kỳ 2021-
2025

100%

 

40/NQ-HĐQT,

06/04/2021

Nghị quyết cuộc họp HĐQT ngây.
05/04/2021

 

141/QĐ-HĐQT.

06/04/2021

Quyết định về hoạt động kiểm toán.
nội bộ của Công ty SAGS

100%

 

42/QĐ-HĐQT

16/04/2021

Thành lập Bạn tổ chức ĐHĐCD,
thường niên năm 2021 của Công ty
SAGS

 

43/NQ-HĐQT:

19/05/2021

Về các nội dung xỉn ý kiến của
Người đại điện vốn SAGS tại.
SAGS-CXR

100%

 

44/NQ-HĐQT,

27/05/2021

Nghị quyết nội dung cuộc họp ngày
27/05/2021

100%

 

45/NQ-HĐQT.

29/06/2021

“Chỗt danh sách cỗ đẳng trả cỗ tức
đợt 1 năm 2020 bằng tiền

100%

 

47/NQ-HĐQT.

29/06/2021

 Hệ số lương chức danh của Chủ
tịch HDQT chuyên trách

100%

 

48/NQ-HĐQT.

29/06/2021

'Quỹ lương chức danh của Trưởng
BKS

100%.

 

50/NQ-HĐQT

15/092021

Chốt danh sách cỏ đồng trả cỗ tức
đợt 2 năm 2020 bằng tiền.

100%

 

16

53/QĐ-HĐQT.

30/09/2021

Thành lập hội đồng thì đua khen
thường

100%

 

 

17

 

55/NQ-HĐQT

09122021

 

 

Chỉ định đăng ký Người đại điện.
pháp luật tên hệ thông mạng đấu.

 

100%

 

 

s
